<!DOCTYPE html>
    <head>
        <title>Hannah's Cool Internet portfolio!</title>

        <link rel="stylesheet" href="styles/homepage.css"/>
    </head>

    <body>

        <h1 class="rainbow rainbow_text_animated">Hello and welcome</h1> 

        <p>To my cool website! this is where I outline some of the projects I worked on, and am currently working on. The page is still very much under construction. So stayed tuned for what it will look like soon.</p>

        <h1>Projects I've worked on:</h1>
        <!-- Planning to add a slide show where each image is now -->
        <div>
            <img src="images/Clean_divorce_logo.png" height="50px" class="projectPreviewImage"/>
            <h2>The Clean Divorce</h2>
            <h3>in 2023-2024 I woked on a project for the company "The Clean Divorce"</h3>
            <p> 
                The Clean Divorce is a company based in Ontario who specializes in helping people go through Divorce. Such as giving them Medation sessions and similair. I, with 7 other people, remade their website from scratch using Wix.
                We chose Wix because of it's fast prototyping capabilities and addon library allowing us to build common features such as the shop, or profile pages instantly so we can prioritize on the hard much more custom solutions.
            </p>
            <p>
                One of these custom solutions is where I spent the most of my time. It's called Journey to Freedom. The idea of Journey To Freedom is to split up traditional medation sessions into small easily digestable chunks called stages 
                which a customer can go through at their own pace. This also saves them money as Journey to Freedom is much cheaper then these medation sessions.
            </p>
            <p>
                Each stage is a single site which draws from a database to dynamically populate new content that includes videos and lots of very useful text based on a topic of a divorce. Each stage also has a "gratitude questionare" 
                at the bottom which is tracked then graphed when a customer makes it through all 8 stages of the Journey to Freedom. 
            </p>
            <p>Check it out: </p><a href="https://www.thecleandivorce.com/"></a>
        </div>
        <div>
            <img src="images/Youtube_Jams_Profile.png" height="50px" class="projectPreviewImage"/>
            <h2>Youtube Jams Discord Bot</h2>
            <h3>in 2023 I woked on a personal project creating a Discord bot</h3>
            <p>
                Tired of Google going on a rampage shutting down any music bots ability to play music from Youtube, I learned how to create my own. Meet Youtube Jams. Youtube Jams is a private Discord bot made in Java
                using JDA for the main Discord api, Lavaplayer for playing audio, yt-dlp for downloading Youtube videos (Don't tell Google), and Spotify Web API Java for Spotify support. 
            </p>
            <p>
               The bot works by taking in a command with JDA. in the case of a Spotify link uses the Spotify api to figure out the name, artist, and album of the song, Searches if nessacary and downloads the video off
               of Youtube using yt-dlp. Then plays the resulting webm file with Lavaplayer after a song finishes playing the webm file is deleted so the bot never takes up more space then it needs. 
            </p>
            <p>
                <!-- TODO: Maybe add more information here? -->
            </p>
        </div>

        <h1>Projects I'm working on:</h1>
        <div>
            <img src="images/Puzzle_Maker_Plus_Proto_Logo.png" height="50px" class="projectPreviewImage"/>
            <h2>Puzzlemaker Plus</h2>
            <h3>this is a project I started in 2023</h3>
            <p>
                Puzzle Maker Plus is an ambitious project being worked on by me, <a href="https://github.com/vrad-exe">vrad.exe (Kelsey)</a>, <a href="https://github.com/SP2G50000">SP2G5000</a>, and 
                <a href="https://github.com/TeamSpen210">TeamSpen210</a>. We are going to make, from the ground up, an external level editor for the game Portal 2 by Valve.
            </p>
            <p>
                The vanilia, ingame, Puzzlemaker is good, however it's very clunky the smallest voxels that can be edited are huge. twice the height of the player, at least. It also is not mod-able at all: Beemod tries to mod Puzzlemaker
                but there are so many limitation to work past that are hard coded into the game. Such as no cusomizablity at all to context menus. An external editor can get around all of this because we can make it modular
                ready for modding for the start. We can also fix all the annoyance that "vanilia" Puzzlemaker has. And then add our own features like multiple people collabarating on a map at once. If they are ok with it we can also
                embed it into the upcoming mod Portal 2: Community Edition which does not have any puzzle maker in it at all right now.
            </p>
            <p>
                Puzzle Maker Plus is going to be made in C++ with Qt for user interface and hud (heads up display) elements. The 3D map editing view will be rendered using OpenGL
            </p>
        </div>
        <footer>
            <!-- <ul>
                <li>
                    Resume
                </li>
                <li>
                    My github
                </li>
                <li>
                    Contact me
                </li>
            </ul> -->
            <p><a href="https://profile.indeed.com/p/graysonhannahpreferredm-t6ws3g2">Resume</a> • <a href="https://github.com/Ascendance2001">My Github</a> •  <a href="mailto:graysonmountford@gmail.com">Contact me</a></p>
        </footer>
    </body>
</html>