<!DOCTYPE html>
    <head>
        <title>Hannah's Cool Internet portfolio!</title>

        <link rel="icon" type="image/x-icon" href="images/Ascendance_Ghost_runner_pfp.png">
        <link rel="stylesheet" href="styles/homepage.css"/>
    </head>

    <body>

        <h1 class="rainbow rainbow_text_animated">Hello and welcome</h1> 

        <p>To my cool website! This is where I outline some of the projects I worked on, and am currently working on. The page is still very much under construction. So stayed tuned for what it will look like soon.</p>

        <h1>Projects I've worked on:</h1>
        <!-- Planning to add a slide show where each image is now -->
        <div>
            <img src="images/Clean_divorce_logo.png" height="50px" class="projectPreviewImage" alt="The Clean Divorce Logo"/>
            <h2>The Clean Divorce</h2>
            <h3>In 2023-2024, I worked on a project for the company "The Clean Divorce"</h3>
            <p> 
                The Clean Divorce is a company based in Ontario who specializes in helping people go through divorce. They give them mediation sessions and similar. I, with 7 other people, remade their website from scratch using Wix.
                We chose Wix because of it's fast prototyping capabilities and addon library allowing us to build common features such as the shop, or profile pages instantly so we can prioritize on the hard and much more custom solutions.
            </p>
            <p>
                One of these custom solutions is where I spent the most of my time. It's called Journey to Freedom. Journey To Freedom is to split up traditional mediation sessions into small easily digestible chunks called stages
                which a customer can go through at their own pace. This also saves them money as Journey to Freedom is much cheaper than these mediation sessions.
            </p>
            <p>
                Each stage is a single web page which draws from a database to dynamically populate new content that includes videos and lots of very useful text based on a topic of a divorce. Each stage also has a "gratitude questionare"
                at the bottom which is tracked then graphed when a customer makes it through all 8 stages of the Journey to Freedom. 
            </p>
        </div>
        <div>
            <img src="images/Youtube_Jams_Profile.png" height="50px" class="projectPreviewImage" alt="Discord profile for Youtube Jams"/>
            <h2>YouTube Jams Discord Bot</h2>
            <h3>In 2023, I worked on a personal project creating my first Discord bot</h3>
            <p>
                Tired of Google going on a rampage shutting down any music bots ability to play music from YouTube, I learned how to create my own. Meet YouTube Jams. YouTube Jams is a private Discord bot made in Java
                using JDA for the main Discord api, Lavaplayer for playing audio, yt-dlp for downloading YouTube videos and for Soundcloud support, and Spotify Web API Java for Spotify support.
            </p>
            <p>
               The bot works by first taking in a command with JDA. In the case of a Spotify link, it uses the Spotify api to figure out the name, artist, and album of the song. Then it searches if necessary and downloads the video off
               of YouTube using yt-dlp. It then plays the resulting webm file with Lavaplayer after a song finishes playing the webm file is deleted so the bot never takes up more space than it needs.
            </p>
        </div>

        <h1>Projects I'm working on:</h1>
        <div>
            <img src="images/Puzzle_Maker_Plus_Proto_Logo.png" height="50px" class="projectPreviewImage" alt="Work in progress Puzzlemaker Plus logo"/>
            <h2>Puzzlemaker Plus</h2>
            <h3>In 2023, I started work on an external level editor for Portal 2</h3>
            <p>
                Puzzle Maker Plus is an ambitious project being worked on by me, <a href="https://github.com/vrad-exe">vrad.exe (Kelsey)</a>, <a href="https://github.com/SP2G50000">SP2G5000</a>, and 
                <a href="https://github.com/TeamSpen210">TeamSpen210</a>. We are going to make, from the ground up, an external level editor for the game Portal 2 by Valve.
            </p>
            <p>
                The vanilla, in game, Puzzlemaker is good, however it's very clunky the smallest voxels that can be edited are huge. They are almost twice the height of the player. It also is not mod-able at all: Beemod tries to mod Puzzlemaker
                but there are so many limitation to work past that are hard coded into the game. Such as no customizable at all to context menus or no way to expand the amount of items that can be added a time. An external editor can get around all of this because we can make it modular and
                ready for modding from the start. We can also fix all the annoyance that vanilla Puzzlemaker has. And then add our own features like multiple people collaborating on a map at once.
                We are also in talks with the Portal 2: common Edition team to embed into their upcoming mod which does not have any form of puzzle maker in it right now.
            </p>
            <p>
                Puzzle Maker Plus is going to be made in C++ with Qt for user interface and hud (heads up display) elements. The 3D map editing view will be rendered using OpenGL
            </p>
        </div>
        <div>
            <img src="images/Bookmark%20Boy1.png" height="50px" class="projectPreviewImage" alt="A Discord profile for Bookmark Boy">
            <h2>Bookmark Boy</h2>
            <h3>In 2025, I started work on a new Discord bot</h3>
            <p>
                I'm starting work a new Discord bot using one of Discord's new features "user installed apps". This simple bot will let me set reminders on any channel including on specific messages some time in the future.
                The bot will be made in Java using JDA and the reminders will be saved in a simple SQL database.
            </p>
        </div>

        <footer>
            <p><a href="https://profile.indeed.com/p/graysonhannahpreferredm-t6ws3g2">Resume</a> • <a href="https://github.com/Ascendance2001">My Github</a> •  <a href="mailto:graysonmountford@gmail.com">Contact me</a></p>
        </footer>
    </body>
</html>